<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.rubixdevelopment</groupId>
    <artifactId>MinetopiaSDB-BalTop</artifactId>
    <version>1.0.0</version>
    <name>MinetopiaSDB | BalTop Addon</name>
    <description>BalTop voor MinetopiaSDB</description>
    <url>https://discord.rubixdevelopment.nl/</url>
    <dependencies>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>MinetopiaSDBRel</artifactId>
            <version>2.7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/MinetopiaSDBRel-2.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>Vault</artifactId>
            <version>1.7.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.libs</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.20.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/EssentialsX-2.21.1.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <!-- Replace this with your package! -->
                            <shadedPattern>nl.djorr.util.bstats</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 